{
  "name": "@governance/indexer",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "description": "Indexes Starknet governance events",
  "scripts": {
    "dev": "npm run db:cleanup && apibara dev",
    "build": "apibara build",
    "start": "npm run db:migrate && tsx scripts/start-with-retry.ts",
    "start:dev": "npm run db:cleanup && apibara dev",
    "db:cleanup": "tsx scripts/cleanup-triggers.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio",
    "test": "vitest"
  },
  "engines": {
    "node": "^22.10.0"
  },
  "dependencies": {
    "apibara": "next",
    "@apibara/indexer": "next",
    "@apibara/starknet": "next",
    "@apibara/plugin-drizzle": "next",
    "drizzle-orm": "^0.38.0",
    "pg": "^8.13.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.7",
    "@types/pg": "^8.11.10",
    "drizzle-kit": "^0.30.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.3",
    "vitest": "^1.6.0"
  }
}
